//
//  PrefixHeader.pch
//  LocalKu
//
//  Created by Siri on 2019/3/17.
//  Copyright © 2019年 Siri. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define tabbar_title_normal_color [UIColor blackColor]
#define tabbar_title_select_color [UIColor redColor]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
